-- ======================================================================
-- SCSI2SD.ctl generated from SCSI2SD
-- 01/19/2019 at 23:31
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- PSoC Clock Editor
-- Directives Editor
csattribute placement_force of \SDCard:BSPIM:sR8:Dp:u0\ : label is "U(2,0)";
csattribute placement_force of \scsiTarget:datapath\ : label is "U(2,5)";
-- Analog Device Editor
