# SCSI2SD
# 2019-01-19 22:31:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "SCSI_In_DBx(0)" iocell 5 3
set_io "SCSI_In_DBx(1)" iocell 5 2
set_io "SCSI_In_DBx(2)" iocell 6 7
set_io "SCSI_In_DBx(3)" iocell 6 6
set_io "SCSI_In_DBx(4)" iocell 12 5
set_io "SCSI_In_DBx(5)" iocell 12 4
set_io "SCSI_In_DBx(6)" iocell 2 5
set_io "SCSI_In_DBx(7)" iocell 2 4
set_io "SCSI_Out_DBx(0)" iocell 5 1
set_io "SCSI_Out_DBx(1)" iocell 5 0
set_io "SCSI_Out_DBx(2)" iocell 6 5
set_io "SCSI_Out_DBx(3)" iocell 6 4
set_io "SCSI_Out_DBx(4)" iocell 2 7
set_io "SCSI_Out_DBx(5)" iocell 2 6
set_io "SCSI_Out_DBx(6)" iocell 2 3
set_io "SCSI_Out_DBx(7)" iocell 2 2
set_io "SD_CD(0)" iocell 3 5
set_io "SCSI_In(0)" iocell 2 1
set_io "SCSI_In(1)" iocell 4 6
set_io "SCSI_In(2)" iocell 4 2
set_io "SCSI_In(3)" iocell 0 5
set_io "SCSI_In(4)" iocell 0 4
set_io "SCSI_Out(0)" iocell 15 5
set_io "SCSI_Out(1)" iocell 15 4
set_io "SCSI_Out(2)" iocell 6 1
set_io "SCSI_Out(3)" iocell 6 0
set_io "SCSI_Out(4)" iocell 4 5
set_io "SCSI_Out(5)" iocell 4 4
set_io "SCSI_Out(6)" iocell 0 7
set_io "SCSI_Out(7)" iocell 0 6
set_io "SCSI_Out(8)" iocell 0 3
set_io "SCSI_Out(9)" iocell 0 2
set_io "SD_CS(0)" iocell 3 4
set_io "SD_SCK(0)" iocell 3 2
set_io "SD_MOSI(0)" iocell 3 3
set_io "SCSI_Noise(0)" iocell 2 0
set_io "SCSI_Noise(1)" iocell 6 3
set_io "SCSI_Noise(2)" iocell 4 3
set_io "SCSI_Noise(3)" iocell 4 7
set_io "SCSI_Noise(4)" iocell 6 2
set_io "LED1(0)" iocell 0 1
set_io "SD_MISO(0)" iocell 3 1
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "EXTLED(0)" iocell 0 0
set_location "\scsiTarget:datapath\" 2 5 2
set_location "\SDCard:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "\USBFS:USB\" usbcell -1 -1 0
